{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"hierarchGeomDecomp.C": "cpp",
			"ListIO.C": "cpp",
			"IOstream.C": "cpp",
			"DimensionedTensorNFields.C": "cpp",
			"DimensionedFieldFunctionsM.H": "cpp",
			"overlapGgiPolyPatchGeometry.C": "cpp",
			"MRFZone.C": "cpp",
			"Istream.C": "cpp",
			"icoFoam.C": "cpp",
			"*.tcc": "cpp",
			"prefixOSstream.C": "cpp"
		},
		"git.ignoreLimitWarning": true
	}
}